NewUI/SettingsForm.xaml

<Window x:Class="NewUI.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUI"
        mc:Ignorable="d"
        Title="SettingsForm" Height="330" Width="508">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="finn.jpg" Stretch="Fill"/>
        <InkCanvas Name="inkcanvasSet" Grid.Column="0" Opacity="0.7" Grid.ColumnSpan="2" Width="300" >
            <InkCanvas.Background>
                <ImageBrush />
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Width="10" FitToCurve="True" StylusTip="Ellipse" Height="10" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Button x:Name="ClrKeyBtn" Content="Clear key" Click="ClrKey_Click" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="SaveFixKeysBtn" Content="Save Fixed Keys" Click="SaveFixKeys_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button" Content="Save settings" Grid.Column="2" HorizontalAlignment="Left" Margin="103,218,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,25,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="finn.jpg" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="\\Testkey" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label" Content="Access:" Grid.Column="2" HorizontalAlignment="Left" Margin="59,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.346"/>
        <Label x:Name="label1" Content="login:" Grid.Column="2" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="pass:" Grid.Column="2" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="76" Margin="10,4,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label3" Content="Background:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Key storage folder:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button1" Content="Load settings" Grid.Column="2" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="button2" Content="Change" Grid.Column="2" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="53" Height="25" RenderTransformOrigin="0.491,0.52"/>
        <Button x:Name="button3" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="140,151,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
